\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mechanical System}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Original Components}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas and Brake Actuation System}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steering System}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steering Limit Switches}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wheel Encoder Mount System}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generator Mount}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Additional Mechanical Components}{24}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Electrical System}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Power Distribution System}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Power Supplies}{25}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power strip on the side of the electronics box}}{25}{figure.1}}
\newlabel{fig:powerstrip}{{1}{25}{The power strip on the side of the electronics box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of devices plugged into the power strip}}{26}{figure.2}}
\newlabel{fig:powerstripdrawing}{{2}{26}{Drawing of devices plugged into the power strip}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fuses}{27}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}24V Power Distribution}{27}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  C24 Fuse Block}}{27}{figure.3}}
\newlabel{fig:C24}{{3}{27}{C24 Fuse Block}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}12V Power Distribution (C12 Fuse Block)}{28}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  C12 Fuse Block}}{28}{figure.4}}
\newlabel{fig:C12}{{4}{28}{C12 Fuse Block}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}12V Power Distribution (M12 Fuse Block)}{29}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  M12 Fuse Block}}{29}{figure.5}}
\newlabel{fig:M12}{{5}{29}{M12 Fuse Block}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Linear Fuse Block (Various Power Distribution)}{30}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Linear Fuse Block}}{30}{figure.6}}
\newlabel{fig:linear}{{6}{30}{Linear Fuse Block}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}5V DC Power and Ground Terminal Strips}{30}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Emergency Stop System}{31}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steering System}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Robot Software System (LabVIEW)}{33}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Robot Software System (ROS)}{34}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The OCU Software System}{35}{section.6}}
