\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Electrical System}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Power Distribution System}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Power Supplies}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power strip on the side of the electronics box}}{1}{figure.1}}
\newlabel{fig:powerstrip}{{1}{1}{The power strip on the side of the electronics box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of devices plugged into the power strip}}{2}{figure.2}}
\newlabel{fig:powerstripdrawing}{{2}{2}{Drawing of devices plugged into the power strip}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fuses}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}24V Power Distribution}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  C24 Fuse Block}}{3}{figure.3}}
\newlabel{fig:C24}{{3}{3}{C24 Fuse Block}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}12V Power Distribution (C12 Fuse Block)}{4}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  C12 Fuse Block}}{4}{figure.4}}
\newlabel{fig:C12}{{4}{4}{C12 Fuse Block}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}12V Power Distribution (M12 Fuse Block)}{5}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  M12 Fuse Block}}{5}{figure.5}}
\newlabel{fig:M12}{{5}{5}{M12 Fuse Block}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Linear Fuse Block (Various Power Distribution)}{6}{subsubsection.1.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Linear Fuse Block}}{6}{figure.6}}
\newlabel{fig:linear}{{6}{6}{Linear Fuse Block}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}5V DC Power and Ground Terminal Strips}{6}{subsubsection.1.1.7}}
