\contentsline {section}{\numberline {1}Preface}{4}{section.1}
\contentsline {section}{\numberline {2}The Mechanical System}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The Original Components}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gas and Brake Actuation System}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Steering System}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Steering Limit Switches}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wheel Encoder Mount System}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Generator Mount}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Additional Mechanical Components}{24}{subsection.2.7}
\contentsline {section}{\numberline {3}The Electrical System}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}The Power Distribution System}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Power Supplies}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fuses}{27}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}24V Power Distribution}{27}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}12V Power Distribution (C12 Fuse Block)}{28}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}12V Power Distribution (M12 Fuse Block)}{29}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Linear Fuse Block (Various Power Distribution)}{30}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}5V DC Power and Ground Terminal Strips}{30}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Emergency Stop System}{31}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Steering System}{31}{subsection.3.2}
\contentsline {section}{\numberline {4}The Robot Software System (LabVIEW)}{33}{section.4}
\contentsline {section}{\numberline {5}The Robot Software System (ROS)}{34}{section.5}
\contentsline {section}{\numberline {6}The OCU Software System}{35}{section.6}
