\contentsline {section}{\numberline {1}Preface}{4}{section.1}
\contentsline {section}{\numberline {2}The Mechanical System}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Preface to the Section}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gas and Brake Actuation System}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Steering System}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Steering Limit Switches}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wheel Encoder Mount System}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Generator Mount}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}GPS Mount}{24}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}The Electronics Box}{25}{subsection.2.8}
\contentsline {section}{\numberline {3}The Electrical System}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}The Power Distribution System}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Power Supplies}{26}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Overview of Fuses}{28}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}24V Power Distribution (C24 Fuse Block)}{28}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}12V Power Distribution (C12 Fuse Block)}{29}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}12V Power Distribution (M12 Fuse Block)}{30}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Linear Fuse Block (Various Power Distribution)}{31}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Terminal Strips (5V DC Power and Ground)}{31}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Emergency Stop System}{32}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Subsystems and Signal Connections: Steering System}{32}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subsystems and Signal Connections: Gas and Brake Actuators}{33}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Subsystems and Signal Connections: LIDAR Serial Communication}{34}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Subsystems and Signal Connections LIDAR Tilt Units}{34}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Cabin Wire Routing}{35}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Encoder Signal Connections}{36}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Networking}{38}{subsection.3.8}
\contentsline {section}{\numberline {4}Overview of the Software Architecture}{39}{section.4}
\contentsline {section}{\numberline {5}The Robot Software System (LabVIEW)}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Software Overview}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Vehicle Co-Ordinate System}{40}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}LIDAR Co-Ordinate Definition}{41}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}LIDAR Point Transform}{42}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Overview of the Transform Process}{42}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Constant LIDAR Transform Properties}{42}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}The Robot Software System (ROS)}{43}{section.6}
\contentsline {section}{\numberline {7}The OCU Software System}{44}{section.7}
