\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mechanical System}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preface to the Section}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas and Brake Actuation System}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steering System}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steering Limit Switches}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wheel Encoder Mount System}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generator Mount}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GPS Mount}{24}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Electronics Box}{25}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Electrical System}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Power Distribution System}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Power Supplies}{26}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power strip on the side of the electronics box}}{26}{figure.1}}
\newlabel{fig:powerstrip}{{1}{26}{The power strip on the side of the electronics box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of devices plugged into the power strip}}{27}{figure.2}}
\newlabel{fig:powerstripdrawing}{{2}{27}{Drawing of devices plugged into the power strip}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overview of Fuses}{28}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}24V Power Distribution (C24 Fuse Block)}{28}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  C24 Fuse Block}}{28}{figure.3}}
\newlabel{fig:C24}{{3}{28}{C24 Fuse Block}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}12V Power Distribution (C12 Fuse Block)}{29}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  C12 Fuse Block}}{29}{figure.4}}
\newlabel{fig:C12}{{4}{29}{C12 Fuse Block}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}12V Power Distribution (M12 Fuse Block)}{30}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  M12 Fuse Block}}{30}{figure.5}}
\newlabel{fig:M12}{{5}{30}{M12 Fuse Block}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Linear Fuse Block (Various Power Distribution)}{31}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Linear Fuse Block}}{31}{figure.6}}
\newlabel{fig:linear}{{6}{31}{Linear Fuse Block}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Terminal Strips (5V DC Power and Ground)}{31}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Emergency Stop System}{32}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsystems and Signal Connections: Steering System}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsystems and Signal Connections: Gas and Brake Actuators}{33}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsystems and Signal Connections: LIDAR Serial Communication}{34}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsystems and Signal Connections LIDAR Tilt Units}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cabin Wire Routing}{35}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Encoder Signal Connections}{36}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pin Diagram for 6 Pin Circular Connector for Tilt Unit Encoders}}{36}{figure.7}}
\newlabel{fig:6pincircular}{{7}{36}{Pin Diagram for 6 Pin Circular Connector for Tilt Unit Encoders}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Designations for Circular Encoder Signal Connector}}{36}{table.1}}
\newlabel{pintable}{{1}{36}{Pin Designations for Circular Encoder Signal Connector}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Pin Diagram for 6 Pin Serial Connector for Tilt Unit Encoders}}{37}{figure.8}}
\newlabel{fig:6pinserial}{{8}{37}{Pin Diagram for 6 Pin Serial Connector for Tilt Unit Encoders}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pin Designations for Serial Encoder Signal Connector}}{37}{table.2}}
\newlabel{pintable}{{2}{37}{Pin Designations for Serial Encoder Signal Connector}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pin Designations for Serial Encoder Signal Connector}}{38}{table.3}}
\newlabel{pintable}{{3}{38}{Pin Designations for Serial Encoder Signal Connector}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Networking}{38}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the Software Architecture}{39}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Robot Software System (LabVIEW)}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Overview}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Vehicle Co-Ordinate System}{40}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vehicle Co-ordinate System Definition}}{40}{figure.9}}
\newlabel{fig:veh_coord}{{9}{40}{Vehicle Co-ordinate System Definition}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LIDAR Co-Ordinate Definition}{41}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sick LMS290 Angle Definition}}{41}{figure.10}}
\newlabel{fig:sick_angledef}{{10}{41}{Sick LMS290 Angle Definition}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LIDAR Point Transform}{42}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview of the Transform Process}{42}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Constant LIDAR Transform Properties}{42}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Robot Software System (ROS)}{43}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The OCU Software System}{44}{section.7}}
