\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mechanical System}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preface to the Section}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gas and Brake Actuation System}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steering System}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steering Limit Switches}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wheel Encoder Mount System}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generator Mount}{24}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GPS Mount}{25}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Electronics Box}{26}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Electrical System}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Power Distribution System}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Power Supplies}{27}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The power strip on the side of the electronics box}}{27}{figure.1}}
\newlabel{fig:powerstrip}{{1}{27}{The power strip on the side of the electronics box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawing of devices plugged into the power strip}}{28}{figure.2}}
\newlabel{fig:powerstripdrawing}{{2}{28}{Drawing of devices plugged into the power strip}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overview of Fuses}{29}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}24V Power Distribution (C24 Fuse Block)}{29}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  C24 Fuse Block}}{29}{figure.3}}
\newlabel{fig:C24}{{3}{29}{C24 Fuse Block}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}12V Power Distribution (C12 Fuse Block)}{30}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  C12 Fuse Block}}{30}{figure.4}}
\newlabel{fig:C12}{{4}{30}{C12 Fuse Block}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}12V Power Distribution (M12 Fuse Block)}{31}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  M12 Fuse Block}}{31}{figure.5}}
\newlabel{fig:M12}{{5}{31}{M12 Fuse Block}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Linear Fuse Block (Various Power Distribution)}{32}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Linear Fuse Block}}{32}{figure.6}}
\newlabel{fig:linear}{{6}{32}{Linear Fuse Block}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Terminal Strips (5V DC Power and Ground)}{32}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Emergency Stop System}{33}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsystems and Signal Connections: Steering System}{33}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsystems and Signal Connections: Gas and Brake Actuators}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsystems and Signal Connections: LIDAR Serial Communication}{35}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsystems and Signal Connections LIDAR Tilt Units}{35}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cabin Wire Routing}{36}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Robot Software System (LabVIEW)}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Vehicle Co-Ordinate System}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIDAR Point Transform}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LIDAR Co-Ordinate Definition}{38}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sick LMS290 Angle Definition}}{39}{figure.7}}
\newlabel{fig:wholefish}{{7}{39}{Sick LMS290 Angle Definition}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constant LIDAR Transform Properties}{39}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Robot Software System (ROS)}{40}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The OCU Software System}{41}{section.6}}
