\contentsline {section}{\numberline {1}Preface}{3}{section.1}
\contentsline {section}{\numberline {2}The Mechanical System}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The Original Components}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Additional Mechanical Components}{25}{subsection.2.2}
\contentsline {section}{\numberline {3}The Electrical System}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}The Power Distribution System}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Power Supplies}{26}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fuses}{28}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}24V Power Distribution}{28}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}12V Power Distribution (C12 Fuse Block)}{29}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}12V Power Distribution (M12 Fuse Block)}{30}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Linear Fuse Block (Various Power Distribution)}{31}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}5V DC Power and Ground Terminal Strips}{31}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Emergency Stop System}{32}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Steering System}{32}{subsection.3.2}
\contentsline {section}{\numberline {4}The Robot Software System (LabVIEW)}{34}{section.4}
\contentsline {section}{\numberline {5}The Robot Software System (ROS)}{35}{section.5}
\contentsline {section}{\numberline {6}The OCU Software System}{36}{section.6}
